{
  "name": "customer-world",
  "version": "1.0.0",
  "description": "customer-wold mvp client application",
  "main": "./src/index.tsx",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx src",
    "show-browsers": "npx browserslist",
    "clear": "rm -rf dist",
    "test": "jest --watch"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.(tsx|ts|js)$": "ts-jest",
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2|svg)$": "jest-transform-stub"
    },
    "setupFilesAfterEnv": [
      "./setup-tests.ts"
    ]
  },
  "keywords": [],
  "author": "Denis Ten",
  "license": "ISC",
  "browserslist": [
    "> 0.3%"
  ],
  "lint-staged": {
    "*.{ts, tsx}": [
      "eslint --cache --ext .js,.jsx,.ts,.tsx src --max-warnings=1",
      "prettier --write",
      "jest --bail --findRelatedTests",
      "git add"
    ]
  },
  "dependencies": {
    "@types/debounce": "^1.2.0",
    "@types/dragscroll": "0.0.0",
    "@types/jest": "^25.2.1",
    "@types/react-router": "^5.1.4",
    "axios": "^0.19.1",
    "centrifuge": "^2.6.0",
    "core-js": "^3.6.1",
    "debounce": "^1.2.0",
    "dragscroll": "0.0.8",
    "effector": "^20.9.1",
    "effector-localstorage": "^0.5.1",
    "effector-react": "^20.6.0",
    "jest-transform-stub": "^2.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "styled-components": "^4.4.1",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@tsareff/lazy-image": "^1.2.0",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "^5.1.1",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "babel-jest": "^25.4.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.3",
    "jest": "^25.4.0",
    "jest-svg-transformer": "^1.0.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.13.1",
    "style-loader": "^1.1.2",
    "ts-enum-util": "^4.0.1",
    "ts-jest": "^25.4.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && jest"
    }
  }
}
